#STM Touch Studio user settings - do not edit
#Tue Aug 29 18:43:56 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=3
ExprVariable0.Color=0x006666
ExprVariable0.Expression=4095-X
ExprVariable0.Name=minus_X
ExprVariable0.Type=float
ExprVariable1.Color=0x0000c8
ExprVariable1.Expression=0*X
ExprVariable1.Name=zero
ExprVariable1.Type=double
ExprVariable2.Color=0x00cccc
ExprVariable2.Expression=4095-0*X
ExprVariable2.Name=max
ExprVariable2.Type=double
GdbVar.ExecDate=1504008896910
GdbVar.LastExecRelative=SW4STM32\\FreeRTOS_F429I_CPP\\Debug\\FreeRTOS_F429I_CPP.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=173
GeneralPurpose.ScrollExpr.Height=119
GeneralPurpose.ScrollPlugin.Height=31
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=119
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=174
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Peter/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=6
TouchPointViewer.SecondScreen=true
TouchPointViewer.TouchPt1.Color=0x00cc00
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=false
TouchPointViewer.TouchPt1.XVar=Y
TouchPointViewer.TouchPt1.YVar=minus_X
TouchPointViewer.TouchPt2.Color=0xff3333
TouchPointViewer.TouchPt2.Name=X_left
TouchPointViewer.TouchPt2.ShowAnnotations=false
TouchPointViewer.TouchPt2.XVar=Y
TouchPointViewer.TouchPt2.YVar=zero
TouchPointViewer.TouchPt3.Color=0xff3333
TouchPointViewer.TouchPt3.Name=Y_bottom
TouchPointViewer.TouchPt3.ShowAnnotations=false
TouchPointViewer.TouchPt3.XVar=zero
TouchPointViewer.TouchPt3.YVar=minus_X
TouchPointViewer.TouchPt4.Color=0xff3333
TouchPointViewer.TouchPt4.Name=X_right
TouchPointViewer.TouchPt4.ShowAnnotations=false
TouchPointViewer.TouchPt4.XVar=Y
TouchPointViewer.TouchPt4.YVar=max
TouchPointViewer.TouchPt5.Color=0xff3333
TouchPointViewer.TouchPt5.Name=Y_up
TouchPointViewer.TouchPt5.ShowAnnotations=false
TouchPointViewer.TouchPt5.XVar=max
TouchPointViewer.TouchPt5.YVar=minus_X
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=0.0
TouchPointViewer.XRange.Up=4095.0
TouchPointViewer.YRange.Low=0.0
TouchPointViewer.YRange.Up=4095.0
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=8
VarViewer1.Var0.Name=X
VarViewer1.Var1.Name=Y
VarViewer1.Var2.Name=adc
VarViewer1.Var3.Name=heap
VarViewer1.Var4.Name=td
VarViewer1.Var5.Name=inc
VarViewer1.Var6.Name=i
VarViewer1.Var7.Name=osCPU_Usage
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=8
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871296
Variable0.Color=0x6699ff
Variable0.Name=X
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871300
Variable1.Color=0x999999
Variable1.Name=Y
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536871304
Variable2.Color=0x9966ff
Variable2.Name=adc
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871308
Variable3.Color=0xff6633
Variable3.Name=heap
Variable3.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536871292
Variable4.Color=0xff9999
Variable4.Name=td
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871316
Variable5.Color=0x990000
Variable5.Name=inc
Variable5.Type=unsigned 32-bit
Variable6.AcqMode=false
Variable6.Address=536871320
Variable6.Color=0x990066
Variable6.Name=i
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871128
Variable7.Color=0x00cc33
Variable7.Name=osCPU_Usage
Variable7.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
