#STM Touch Studio user settings - do not edit
#Wed Aug 23 20:21:48 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x9966ff
ExprVariable0.Expression=X*0
ExprVariable0.Name=Zero
ExprVariable0.Type=double
GdbVar.ExecDate=1503511395478
GdbVar.LastExecRelative=SW4STM32\\STM32_F429I_TouchPanel_5W_CPP\\Debug\\STM32_F429I_TouchPanel_5W_CPP.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Peter/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=4
TouchPointViewer.SecondScreen=false
TouchPointViewer.TouchPt1.Color=0x6699ff
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=false
TouchPointViewer.TouchPt1.XVar=Y
TouchPointViewer.TouchPt1.YVar=X
TouchPointViewer.TouchPt2.Color=0xff0000
TouchPointViewer.TouchPt2.Name=tp1
TouchPointViewer.TouchPt2.ShowAnnotations=false
TouchPointViewer.TouchPt2.XVar=Zero
TouchPointViewer.TouchPt2.YVar=X
TouchPointViewer.TouchPt3.Color=0xff0000
TouchPointViewer.TouchPt3.Name=tp2
TouchPointViewer.TouchPt3.ShowAnnotations=false
TouchPointViewer.TouchPt3.XVar=Y
TouchPointViewer.TouchPt3.YVar=Zero
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=0.0
TouchPointViewer.XRange.Up=4095.0
TouchPointViewer.YRange.Low=0.0
TouchPointViewer.YRange.Up=4095.0
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=X
VarViewer1.Var1.Name=Y
VarViewer1.Var2.Name=adc
VarViewer1.Var3.Name=cpu
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=4
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871092
Variable0.Color=0x6699ff
Variable0.Name=X
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871096
Variable1.Color=0x999999
Variable1.Name=Y
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536871100
Variable2.Color=0x00cc33
Variable2.Name=adc
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871104
Variable3.Color=0xff6633
Variable3.Name=cpu
Variable3.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.6645408163265306
ViewersLayout.IntegratedLayout.Weight.1=0.33163265306122447
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
